<!doctype html>
<html>
<head >
	<style>
        h1, h2, h3, h4, h5, h6 {
            color: #FFA5FC;
        }
    </style>
	<style>
        .container {
            display: flex;
            align-items: center;
        }
        
        .image {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        
        .text {
            flex: 1 1 auto;
        }
    </style>
	<style>
        .container {
            display: flex;
            align-items: center;
        }
        
        .text1 {
            flex: 1 1 auto;
        }
        
        .image {
            flex: 0 0 auto;
            margin-left: 20px;
        }
    </style>
	<style>
        .container {
            display: flex;
            align-items: center;
        }
        
        .image {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        
        .text2 {
            flex: 1 1 auto;
        }
    </style>
	 <style>
        .container {
            display: flex;
            align-items: center;
        }
        
        .text3 {
            flex: 1 1 auto;
        }
        
        .image {
            flex: 0 0 auto;
            margin-left: 20px;
        }
    </style>
<meta charset="utf-8">
<title>Exercise 4/index</title>

<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About</a>
  <a href="#contact">Articles</a>
  <a href="#about">Contact</a>
</div>
	<div class= "container">
		<img src="main_images.jpg" alt="mainimage" style="width:100%">
		<div class="text-block">
		<h2>The Ultimate Web Design 
			<div>Workspace for Photoshop</div>
			<p><div>I’ve been using Adobe Photoshop on a near daily basis, since 2006 and over this time I’ve learned quite a number of tips &#38; tricks. I’ve optimized Photoshop for performance, learned all the essential shortcut keys and tools, and have recently found out what I consider the ‘ultimate web design workspace’.</div></p>
			</h2>
		</div>
	</div>
		 <div class="container">
        <img src="img_article1.jpg" alt="Image1" class="image">
        <div class="text">
            <h1>THE ULTIMATE WEB DESIGN WORKSPACE</h1>
            <p>In this post, I outline how I have personally set up my web design workspace and why I have found it to be the most productive layout for producing web work since I’ve started using Photoshop. Take note that I am using a 27″ monitor at 2560×1440 resolution though this layout should work on monitors 17″ and up.</p>
			<h3>Download:</h3>
			<p>You can download the workspace here. Detailed instructions for installation can be found in the link above or in short, below. Note that this file was made in CS4 but it seems to work in newer and older versions, even though it gives a message saying otherwise.</p>
        </div>
    </div>
	<div></div>
	<br>
		 <div class="container">
        <div class="text1">
            <h1>DOCUMENT SET-UP</h1>
            <p>This is where the magic happens, the blank canvas. I usually start with the 960 GS and set the width at 1400 pixels. The main Photoshop tools are still on the left (by default) with the canvas in the middle and the other windows on the right of the screen.</p>
        </div>
        <img src="img_article2.jpg" alt="Image2" class="image">
    </div>
	<br>
		 <div class="container">
        <img src="ste-neon.jpg" alt="Image" class="image">
        <div class="text2">
            <h1>LAYER COMPS</h1>
            <p>If you’re not using Layer Comps already and you’re working as a designer, you’re mind is about to be blown. This isn’t the place to give a tutorial on them but having them in your workflow is pretty much essential, as it saves hours of time. Layer Comps are also very handy for putting together a presentations via the ‘Export Layer Comps’ script</p>
        </div>
    </div>
	<br>
	<div class="container">
        <div class="text3">
            <h1>More Photoshop Tips &#38; Tricks:</h1>
          	<ul><a>Tips for Working with Photoshop &#38; Dreamweaver</a></ul>
			<ul><a>Tips for Working with Photoshop &#38; Illustrator</a></ul>
			<ul><a>Tips for Working with Photoshop &#38; InDesign</a></ul>
			<ul><a>Speed up Photoshop Projects using Adobe CS Review</a></ul>
        </div>
        <img src="adobe-photoshop-logo.jpg" alt="Image" class="image">
    </div>
	<br>
	<footer>
	<p>Copyright © 2018 Adobe. All rights reserved. / Privacy / Terms of Use / Cookies</p>
	</footer>
	</div>
</body>
</html>
